{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GoChat",
  "version": "0.1.0",
  "identifier": "id.or.oo.gc",
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$RESOURCE/**", "$CONFIG/**"]
      },
      "freezePrototype": true
    },
    "trayIcon": {
      "iconPath": "icons/default/normal.png",
      "iconAsTemplate": true,
      "id": "main"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Network",
    "shortDescription": "Google Chat Desktop Client",
    "longDescription": "A lightweight desktop client for Google Chat built with Tauri v2",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      },
      "rpm": {},
      "appimage": {
        "bundle": "gochat.AppImage"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": {
        "com.apple.security.network.client": true,
        "com.apple.security.files.user-selected.read-only": true,
        "com.apple.security.files.downloads.read-only": true
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/icon.ico",
        "installMode": "currentUser"
      },
      "wix": {
        "upgradeCode": "4CDA23C8-4B8C4-A5A6-41E5-A4E3-8C65C5-6D17-0A3F-5A7E3-8C",
        "appUserModelId": "id.or.oo.gc"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/oonid/gochat/releases/latest/download/{{target}}-{{arch}}.json"],
      "pubkey": "RWRoQDbnXS+chrbwZ6HsVkQ6LTENIOJFsaFhOaKfkvnrGu1FMs9PChy2"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["gchat"]
      },
      "mobile": {
        "schemes": ["gchat"]
      }
    }
  }
}
